# reduce the learning rate after 8 epochs (4000 iters) by a factor of 10

# The train/test net protocol buffer definition
net: "alz_lmdb_quick_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.005
# The learning rate policy
lr_policy: "step"
gamma : 0.1
stepsize : 1000 
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 2000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "/Users/donchan/Documents/myData/KaggleData/Alzheimer/snapshot/alz_quick_snapshot"
# solver mode: CPU or GPU
solver_mode: CPU
#device_id: 0
